<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Instagram</title>
    <style>
        body{background-color: rgb(255, 168, 37);}
        .form{background-color: rgb(255, 255, 255);
        width: 300px;
        border-radius: 50px;
        padding: 90px 75px;
    }
    .title{text-align: center;}

.title h2 {margin-bottom: 2px;}

.title p {margin-top: 4px;}

.container {padding: 12px;

}

.input {width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
    }

    .me {padding: 4px;
        font-size: 12px;
    }

    a { font-size: 12px;
    }

    .btn {width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        margin-top: 20px;
        border-radius: 20px;
        color: rgb(255, 255, 255);
        background-color: rgb(59, 59, 238);
        border: none;  
        }



    </style>
</head>
<body>
    <form class="form"> <div class="title">
        <h2>Learningo</h2>

        <h3>
        </h3> <br>
     </div>
<div class="container"><input type="text" placeholder="Username Or Email" class="input"> <br>
    <input type="password" placeholder="Password" class="input"> <br>    
   <input type="checkbox"> Remember me
    <button class="btn">Sign in</button><br>
     <a href="#">Forgot Password?</a>
     <p>Don't have an account? </p>
     <a href="#"></b> Register Here<b></a></div></form>
        
   
 
</body>
</html>